<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8s-Fk-BGm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Picker View Controller-->
        <scene sceneID="V7f-lb-IaD">
            <objects>
                <viewController id="v8s-Fk-BGm" customClass="MusicPickerViewController" customModule="MusicAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uT-tk-d8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iM-d9-YJ5">
                                <rect key="frame" x="93" y="136" width="188" height="50"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aTa-O5-0BM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="m0p-BS-JWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login With Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="v8s-Fk-BGm" eventType="touchUpInside" id="Uh0-pF-CaK"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-kI-ZAX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="playlistCell" rowHeight="70" id="5qD-hS-sCQ" customClass="UserPlaylistTableViewCell" customModule="MusicAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qD-hS-sCQ" id="G3Q-bb-Lqc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-to-PkC">
                                                    <rect key="frame" x="0.0" y="4" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YFp-to-PkC" secondAttribute="height" multiplier="1:1" id="g6k-8y-R6r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-pU-nq2">
                                                    <rect key="frame" x="68" y="16.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXD-Ox-ogT">
                                                    <rect key="frame" x="68" y="39.5" width="44" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QXD-Ox-ogT" firstAttribute="leading" secondItem="YFp-to-PkC" secondAttribute="trailing" constant="8" id="ABD-Rd-7UK"/>
                                                <constraint firstItem="YFp-to-PkC" firstAttribute="leading" secondItem="G3Q-bb-Lqc" secondAttribute="leading" id="FrD-y9-Psp"/>
                                                <constraint firstItem="ts3-pU-nq2" firstAttribute="leading" secondItem="YFp-to-PkC" secondAttribute="trailing" constant="8" id="Gzh-st-maV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ts3-pU-nq2" secondAttribute="trailing" constant="20" symbolic="YES" id="T7N-2K-lU0"/>
                                                <constraint firstAttribute="bottom" secondItem="YFp-to-PkC" secondAttribute="bottom" constant="5.5" id="c3S-QF-drF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QXD-Ox-ogT" secondAttribute="trailing" constant="20" symbolic="YES" id="kid-jn-T7Q"/>
                                                <constraint firstItem="ts3-pU-nq2" firstAttribute="centerY" secondItem="G3Q-bb-Lqc" secondAttribute="centerY" constant="-8" id="oa7-5N-mgE"/>
                                                <constraint firstItem="QXD-Ox-ogT" firstAttribute="centerY" secondItem="G3Q-bb-Lqc" secondAttribute="centerY" constant="12" id="w72-Wh-8YV"/>
                                                <constraint firstItem="YFp-to-PkC" firstAttribute="top" secondItem="G3Q-bb-Lqc" secondAttribute="top" constant="4" id="xv7-bO-SBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playlistImageView" destination="YFp-to-PkC" id="JV3-sO-hWL"/>
                                            <outlet property="playlistTitle" destination="ts3-pU-nq2" id="rPw-kj-rNv"/>
                                            <outlet property="playlistTracksLabel" destination="QXD-Ox-ogT" id="mgx-QV-Wgd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v8s-Fk-BGm" id="t9A-Ss-b47"/>
                                    <outlet property="delegate" destination="v8s-Fk-BGm" id="QOr-Qt-emR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96912556886672974" green="0.96985918283462524" blue="0.96923929452896118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KcA-kI-ZAX" firstAttribute="bottom" secondItem="2Ma-fn-6pt" secondAttribute="bottom" id="Ntx-cA-ZmZ"/>
                            <constraint firstItem="7iM-d9-YJ5" firstAttribute="top" secondItem="2Ma-fn-6pt" secondAttribute="top" constant="116" id="Xz1-jH-eP7"/>
                            <constraint firstItem="KcA-kI-ZAX" firstAttribute="leading" secondItem="2Ma-fn-6pt" secondAttribute="leading" id="frH-uN-Q6H"/>
                            <constraint firstItem="KcA-kI-ZAX" firstAttribute="top" secondItem="2Ma-fn-6pt" secondAttribute="top" id="hza-oJ-2LD"/>
                            <constraint firstItem="KcA-kI-ZAX" firstAttribute="trailing" secondItem="2Ma-fn-6pt" secondAttribute="trailing" id="odM-HK-4XT"/>
                            <constraint firstItem="7iM-d9-YJ5" firstAttribute="centerX" secondItem="2Ma-fn-6pt" secondAttribute="centerX" id="w2c-pb-rXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ma-fn-6pt"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="7iM-d9-YJ5" id="hy0-BO-QIH"/>
                        <outlet property="playlistTableView" destination="KcA-kI-ZAX" id="F9A-4c-UtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q69-Ch-4Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="106.59670164917542"/>
        </scene>
        <!--Orb View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="OrbViewController" customModule="MusicAR" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
